{
  "expo": {
    "name": "곰탱이보카",
    "slug": "vocab-app",
    "scheme": "gomtangvoca",
    "version": "0.9.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yangpa93.gomtangvoca"
    },
    "android": {
      "package": "com.yangpa93.gomtangvoca",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFD68A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#4F46E5"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "부모님 폰의 QR 코드를 찍어 연결하는 데에만 씁니다. 사진을 찍거나 저장하지 않아요."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0be0c89b-8196-42a1-868a-d991e6180882"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/0be0c89b-8196-42a1-868a-d991e6180882"
    },
    "owner": "yangpa93s-team"
  }
}
